@import './var.less';
html, body, #root {
    height: 100%;
}
#root {
    .ant-form-explain {
        margin-bottom: 0;
    }
    .ant-form-explain, .ant-form-extra {
        min-height: 0;
        margin-top: -2px;
        line-height: 1;
    }
}