.account-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -160px;
    width: 320px;
    height: 300px;
    padding: 40px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    .center {
        text-align: center;
    }
    button {
        margin-top: 24px;
        width: 240px;
    }
}
  
.account-header {
    cursor: default;
    text-align: center;
    margin-bottom: 24px;
}
  
.account-form .ant-spin-container {
    height: 100%;
}
.account-form .ant-spin-nested-loading {
    height: 100%;
}

.account-form .ant-form-item {
    margin-bottom: 16px;
}
.account-form .ant-form-item-with-help {
    margin-bottom: 4px;
}
