.verification-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -160px;
    width: 320px;
    height: 500px;
    padding: 40px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    .center {
        text-align: center;
    }
    button {
        width: 240px;
    }
}
  
.verification-header {
    cursor: default;
    text-align: center;
    margin-bottom: 24px;
}
  
.verification-form .ant-spin-container {
    height: 100%;
}
.verification-form .ant-spin-nested-loading {
    height: 100%;
}

.verification-form .ant-form-item {
    margin-bottom: 16px;
}
.verification-form .ant-form-item-with-help {
    margin-bottom: 4px;
}

.verification-form .ant-upload.ant-upload-drag p.ant-upload-hint {
    color: #f5222d;
}