.dashboard-container {
    height: 100%;
}
.dashboard-wrapper {
    padding: 0 50px;
}
.dashboard-content {
    background: white;
    padding: 24px;
    height: 100%;
}
.dashboard-footer {
    text-align: center;
}
.dashboard-sider-link {
    color: rgba(255, 255, 255, .65);
}
.ant-menu-item-active .dashboard-sider-link {
    color: white;
}
.ant-menu-inline .ant-menu-item {
    margin-top: 0;
}